{
    "name": "anita/pay",
    "description": "支付sdk，包含微信支付和支付宝支付",
    "keywords": [
        "yii",
        "wxpay",
        "alipay",
        "vue"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Anita",
            "email": "1012653496@qq.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php":">=5.6"
    },
    "autoload": {
        "psr-4": {"Apay\\": "src/"}
    }
}
